#body_pays_bas {
    background-image: url('../images/pays_bas_background_cover.jpeg');
    background-repeat: no-repeat;
}

/*Main*/
.blank_div {
    height: 120vh;
}

#blank_color_presentation {
    background-color: lightblue;
    height: 20vh;
}

#blank_color_gastronomie {
    background-color: lightblue;
    height: 20vh;
}

#blank_color_museum {
    background-color: lightblue;
    height: 20vh;
}

#blank_color_activities {
    background-color: lightblue;
    height: 20vh;
}

#blank_color_end {
    background-color: lightblue;
    height: 20vh;
}

.block_presentation {
    height: 120vh;
    display: flex;
    justify-content: center;
}

.presentation {
    width: 80%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#text_container_presentation {
    display: flex;
    flex-direction: row;
}

#ancre_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*dans ancre_presentation*/

#ancre_presentation1 {
    height: 350px;
    width: 450px;
    border-radius: 5px;
    background-image: url('../images/gastronomie_pays_bas.jpg');
}

#ancre_presentation2 {
    height: 350px;
    width: 450px;
    border-radius: 5px;
    background-image: url('../images/musÃ©es_pays-bas.jpg');
}

#ancre_presentation3 {
    height: 350px;
    width: 450px;
    border-radius: 5px;
    background-image: url('../images/p-b_bus_amphibien.jpg');
}

.img_ancre {
    background-size: cover;
    height: 300px;
    width: 300px;
}

.ancre_div {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1.5px);

}

.ancre_div:hover {
    backdrop-filter: blur(0px);

}

.presentation img {
    transition: 200ms ease-in-out;
}

.a_presentation {
    text-decoration: none;
}

.presentation .a_presentation:hover {
    transform: scale(1.3);
    font-size: 15px;
    padding: 10px;
    background-color: green;
    border-radius: 0.5em;
}

#presentation_historique {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#presentation_historique :first-child {
    width: 50%;
    font-size: 1.3em;
    line-height: 1.5;
    text-align: justify;
    word-spacing: 0.3em;

}



.img_historique_dimension {
    height: 400px;
    width: 500;
}

/*Block gastronomie middle*/
#block_gastronomie {
    height: 270vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.multi_element_container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px;
}

.multi_element_container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px;
    width: 100%;

}


.gastronomie_element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightblue;
    height: 100%;
    width: 40%;
    flex-direction: column;
    border-radius: 1em;
    padding: 20px;

}

.img_element_dimension {
    height: 65%;
    width: 75%;
    border-radius: 1em;
}

.gastronomie_element>p {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    word-spacing: 0.3em;
    width: 90%;
    font-family: 'Lato', sans-serif;

}

h1 {
    font-family: 'Lato', sans-serif;

}

/*museum*/
#block_museum {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.museum_element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: lightsteelblue;
    width: 40%;
    padding: 20px;
    border-radius: 1em;
    text-align: justify;
}

.museum_element>p {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    word-spacing: 0.3em;
}

/*activities*/
#block_activities {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.activities_element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightslategray;
    width: 60%;
    flex-direction: row;
    padding: 20px;
    border-radius: 1em;
}

.activities_element>p {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    word-spacing: 0.3em;
    width: 40%;
}

.img_element_dimension_activite {
    height: 400px;
    width: 500px;
}

/*bas de page*/
#bas_de_page {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#reservation {
    flex-direction: row;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 70%;
    height: 45vh;
    border: 1px black solid;
    border-radius: 1em;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-image: url('../images/pays_bas_background_cover.jpeg');
    background-size: cover;
    background-position: bottom;
}

#guide_img_dimension {
    width: 100px;
    height: 100px;
}

#article_reservation {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*bouton de reservation_end*/

.bouton_reservation {
    background-image: linear-gradient(to right, #2980b9 0%, #2c3e50 51%, #2980b9 100%)
}

.bouton_reservation {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.bouton_reservation:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.article_reservation {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    word-spacing: 0.3em;
    padding: 20px;
    font-weight: bold;
    color: white;
    background-color: lightslategray;
    max-width: 30%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
}

/*derniere section*/
#guide_note {
    display: flex;
    text-align: right;
}

#guide_note article {
    width: 80%;
    padding: 30px;
}

.description_guide {
    font-size: 1.2em;
    line-height: 1.5;
    word-spacing: 0.3em;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}